<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1pD8n10lbY6wAA/Ry7j3z8BHQjKvW3XpRwe5wz" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px; 
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #495057;
            margin-bottom: 40px;
            text-align: center;
        }

        .btn-custom {
            padding: 15px 20px;
            font-size: 18px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            border: 2px solid transparent;
        }

        .btn-custom:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            border-color: #6c757d;
        }

        .btn-custom .icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #5a6268;
            border-color: #4e555b;
        }

        .btn-secondary {
            background-color: #adb5bd;
            border-color: #adb5bd;
            color: #212529;
        }

        .btn-secondary:hover {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .card {
            border: none;
            border-radius: 15px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 360px;
        }

        .links{
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .container{
            margin-bottom: 40px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1 class="text-center">Cadastrar</h1>
            <div class="d-grid links">
                <div>
                    <a href="./Cliente/CadastroCliente.html" class="btn btn-primary btn-custom">
                        <i class="fas fa-user-plus icon"></i> Cadastrar Cliente
                    </a>
                </div>


                <div>
                    <a href="./Produtos/CadastroProduto.html" class="btn btn-secondary btn-custom">
                        <i class="fas fa-cogs icon"></i> Cadastrar Produto
                    </a>
                </div>


                <div>
                    <a href="./OrdemServico/OrdemServico.html" class="btn btn-success btn-custom">
                        <i class="fas fa-tools icon"></i> Cadastrar Ordem de Serviço
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h1 class="text-center">Listagem</h1>
            <div class="d-grid links">
                <div>
                    <a href="./Cliente/ListagemdeClientes.html" class="btn btn-primary btn-custom">
                        <i class="fas fa-cogs icon"></i> Clientes
                    </a>
                </div>
    
    
                <div>
                    <a href="./Produtos/ListagemdeProdutos.html" class="btn btn-secondary btn-custom">
                        <i class="fas fa-cogs icon"></i> Produtos
                    </a>
                </div>
    
    
                <div>
                    <a href="./OrdemServico/ListagemOrdemdeServico.html" class="btn btn-success btn-custom">
                        <i class="fas fa-tools icon"></i> Ordem de Serviço
                    </a>
                </div>
            </div>
        </div>

    </div>


    <div class="container">
        <div class="card">
            <h1 class="text-center">Excluir ou Atualizar</h1>
            <div>
                <a href="./Cliente/UpdateOrDeleteCliente.html" class="btn btn-primary btn-custom">
                    <i class="fas fa-user-plus icon"></i>  Cliente
                </a>
            </div>

            <div>
                <a href="./Produtos/UpdateOrDeleteProduto.html" class="btn btn-secondary btn-custom">
                    <i class="fas fa-cogs icon"></i>  Produto
                </a>
            </div>

            <div>
                <a href="./OrdemServico/UpdateOrDeleteOrdem.html" class="btn btn-success btn-custom">
                    <i class="fas fa-tools icon"></i>  Ordem de Serviço
                </a>
            </div>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8Fq
